// Copyright © 2026, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

package i18n

const (
	BundleID = "arke-log-icu"

	GenericError                 = BundleID + ".error.generic.log"
	CPUProfileError              = BundleID + ".error.cpuprofile.log"
	MemProfileError              = BundleID + ".error.memprofile.log"
	NetListenError               = BundleID + ".error.netlisten.log"
	FailedServeError             = BundleID + ".error.failedserve.log"
	AckError                     = BundleID + ".error.ack.log"
	NackError                    = BundleID + ".error.nack.log"
	BrokerConnectError           = BundleID + ".error.brokerconnect.log"
	ExchangeDeclareError         = BundleID + ".error.exchangedeclare.log"
	QueueDeclareError            = BundleID + ".error.queuedeclare.log"
	QueueBindError               = BundleID + ".error.queuebind.log"
	NoClientUUIDError            = BundleID + ".error.noclientuuid.log"
	ClientSubscribeError         = BundleID + ".error.clientsubscribe.log"
	PublishError                 = BundleID + ".error.publish.log"
	SubscribeError               = BundleID + ".error.subscribe.log"
	StreamSendError              = BundleID + ".error.streamsend.log"
	ClientNoProviderError        = BundleID + ".error.clientnoprovider.log"
	MetricsServeError            = BundleID + ".error.metricsserve.log"
	PortParsingError             = BundleID + ".error.parsing.port.log"
	AddressTypeError             = BundleID + ".error.addresstype.log"
	Starting                     = BundleID + ".info.starting.log"
	ClientConnected              = BundleID + ".info.clientconnected.log"
	ExchangeDeclare              = BundleID + ".info.exchangedeclare.log"
	Binding                      = BundleID + ".info.binding.log"
	ClientSubscribe              = BundleID + ".info.clientsubscribe.log"
	ClientDisconnect             = BundleID + ".info.clientdisconnect.log"
	ClientDetailsGone            = BundleID + ".info.clientdetailsgone.log"
	ClientConnect                = BundleID + ".info.clientconnect.log"
	ClientConnectedBroker        = BundleID + ".info.clientconnected.broker.log"
	UnsupportedSourceOption      = BundleID + ".info.unsupportedsourceoption.log"
	ClientPublished              = BundleID + ".debug.clientpublished.log"
	AckNoMessage                 = BundleID + ".debug.acknomessage.log"
	AckMessage                   = BundleID + ".debug.ackmessage.log"
	NackNoMessage                = BundleID + ".debug.nacknomessage.log"
	NackMessage                  = BundleID + ".debug.nackmessage.log"
	RetryNoMessage               = BundleID + ".debug.retrynomessage.log"
	RetryMessage                 = BundleID + ".debug.retrymessage.log"
	SubscribeFailButClientExists = BundleID + ".info.subscribefailbutclientexists.log"
	ExchangeBind                 = BundleID + ".info.exchangebind.log"
	StreamSubscribeMaxError      = BundleID + ".error.streamsubscribemax.log"
	ConsumeRecvChanError         = BundleID + ".error.consumerecvchan.log"
	ClientFailedIdentifierError  = BundleID + ".error.clientfailedidentifier.log"
	RFRule                       = BundleID + ".info.rfrule.log"
	RuleList                     = BundleID + ".info.rulelist.log"
	RuleAddError                 = BundleID + ".error.ruleadd.log"
	RuleDelError                 = BundleID + ".error.ruledel.log"
	Scaled                       = BundleID + ".info.scaled.log"
	HealthNotify                 = BundleID + ".debug.healthnotify.log"
	EnsureChannelError           = BundleID + ".debug.ensurechannelerror.log"
	SubscribeFatal               = BundleID + ".info.subscribefatal.log"
	FailedInitTelemetryExporter  = BundleID + ".info.failedinittelemetryexporter.log"
	TLSError                     = BundleID + ".error.tls.log"
	OTELShutdownError            = BundleID + ".error.otel.shutdown.log"
	OTELInitError                = BundleID + ".error.otel.init.log"
	// Deprecated: (2025.12) - will be removed in 2026.05
	RateLimiterInitialized        = BundleID + ".info.ratelimiterInitialized.log"
	RateLimiterInitialized2       = BundleID + ".info.ratelimiterInitialized2.log"
	RateLimiterNoClientIdentifier = BundleID + ".warn.rateLimiterNoClientIdentifer.log"
	// Deprecated: (2025.12) - will be removed in 2026.05
	RateLimitExceeded                = BundleID + ".warn.rateLimitExceeded.log"
	RateLimitExceeded2               = BundleID + ".warn.rateLimitExceeded2.log"
	CouldNotCreateRateLimiter        = BundleID + ".warn.couldNotCreateRateLimiter.log"
	CouldNotCreateRateLimiterFromEnv = BundleID + ".warn.couldNotCreateRateLimiterFromEnv.log"
	InvalidRateParameters            = BundleID + ".warn.invalidRateParameters.log"
	InvalidBucketSize                = BundleID + ".warn.invalidBucketSize.log"
	InvalidMaxAge                    = BundleID + ".warn.invalidMaxAge.log"
	InvalidRefillInterval            = BundleID + ".warn.invalidRefillInterval.log"
	HPAScaled                        = BundleID + ".info.hpaScaled.log"
)
