// Copyright © 2026, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

package i18n

const (
	BundleID = "arke-log-icu"

	GenericError     = BundleID + ".error.generic.log"
	CPUProfileError  = BundleID + ".error.cpuprofile.log"
	MemProfileError  = BundleID + ".error.memprofile.log"
	NetListenError   = BundleID + ".error.netlisten.log"
	FailedServeError = BundleID + ".error.failedserve.log"
	// Deprecated: (2026.07)
	AckError       = BundleID + ".error.ack.log"
	ClientAckError = BundleID + ".error.client.ack.log"
	// Deprecated: (2026.07)
	NackError       = BundleID + ".error.nack.log"
	ClientNackError = BundleID + ".error.client.nack.log"
	// Deprecated: (2026.07)
	BrokerConnectError       = BundleID + ".error.brokerconnect.log"
	ClientBrokerConnectError = BundleID + ".error.client.brokerconnect.log"
	// Deprecated: (2026.07)
	ExchangeDeclareError       = BundleID + ".error.exchangedeclare.log"
	ClientExchangeDeclareError = BundleID + ".error.client.exchangedeclare.log"
	// Deprecated: (2026.07)
	QueueDeclareError       = BundleID + ".error.queuedeclare.log"
	ClientQueueDeclareError = BundleID + ".error.client.queuedeclare.log"
	// Deprecated: (2026.07)
	QueueBindError            = BundleID + ".error.queuebind.log"
	ClientQueueBindError      = BundleID + ".error.client.queuebind.log"
	NoClientUUIDError         = BundleID + ".error.noclientuuid.log"
	ClientQueueSubscribeError = BundleID + ".error.clientsubscribe.log"
	// Deprecated: (2026.07)
	PublishError       = BundleID + ".error.publish.log"
	ClientPublishError = BundleID + ".error.client.publish.log"
	// Deprecated: (2026.07)
	SubscribeError        = BundleID + ".error.subscribe.log"
	ClientSubscribeError  = BundleID + ".error.client.subscribe.log"
	StreamSendError       = BundleID + ".error.streamsend.log"
	ClientNoProviderError = BundleID + ".error.clientnoprovider.log"
	MetricsServeError     = BundleID + ".error.metricsserve.log"
	PortParsingError      = BundleID + ".error.parsing.port.log"
	AddressTypeError      = BundleID + ".error.addresstype.log"
	Starting              = BundleID + ".info.starting.log"
	ClientConnected       = BundleID + ".info.clientconnected.log"
	ExchangeDeclare       = BundleID + ".info.exchangedeclare.log"
	Binding               = BundleID + ".info.binding.log"
	ClientSubscribe       = BundleID + ".info.clientsubscribe.log"
	ClientDisconnect      = BundleID + ".info.clientdisconnect.log"
	ClientDetailsGone     = BundleID + ".info.clientdetailsgone.log"
	ClientConnect         = BundleID + ".info.clientconnect.log"
	ClientConnectedBroker = BundleID + ".info.clientconnected.broker.log"
	// Deprecated: (2026.07)
	UnsupportedSourceOption          = BundleID + ".info.unsupportedsourceoption.log"
	ClientUnsupportedSourceOption    = BundleID + ".info.client.unsupportedsourceoption.log"
	ClientPublished                  = BundleID + ".debug.clientpublished.log"
	AckNoMessage                     = BundleID + ".debug.acknomessage.log"
	AckMessage                       = BundleID + ".debug.ackmessage.log"
	NackNoMessage                    = BundleID + ".debug.nacknomessage.log"
	NackMessage                      = BundleID + ".debug.nackmessage.log"
	RetryNoMessage                   = BundleID + ".debug.retrynomessage.log"
	RetryMessage                     = BundleID + ".debug.retrymessage.log"
	SubscribeFailButClientExists     = BundleID + ".info.subscribefailbutclientexists.log"
	ExchangeBind                     = BundleID + ".info.exchangebind.log"
	StreamSubscribeMaxError          = BundleID + ".error.streamsubscribemax.log"
	ConsumeRecvChanError             = BundleID + ".error.consumerecvchan.log"
	ClientFailedIdentifierError      = BundleID + ".error.clientfailedidentifier.log"
	RFRule                           = BundleID + ".info.rfrule.log"
	RuleList                         = BundleID + ".info.rulelist.log"
	RuleAddError                     = BundleID + ".error.ruleadd.log"
	RuleDelError                     = BundleID + ".error.ruledel.log"
	Scaled                           = BundleID + ".info.scaled.log"
	HealthNotify                     = BundleID + ".debug.healthnotify.log"
	EnsureChannelError               = BundleID + ".debug.ensurechannelerror.log"
	SubscribeFatal                   = BundleID + ".info.subscribefatal.log"
	FailedInitTelemetryExporter      = BundleID + ".info.failedinittelemetryexporter.log"
	TLSError                         = BundleID + ".error.tls.log"
	OTELShutdownError                = BundleID + ".error.otel.shutdown.log"
	OTELInitError                    = BundleID + ".error.otel.init.log"
	RateLimiterInitialized2          = BundleID + ".info.ratelimiterInitialized2.log"
	RateLimiterNoClientIdentifier    = BundleID + ".warn.rateLimiterNoClientIdentifer.log"
	RateLimitExceeded2               = BundleID + ".warn.rateLimitExceeded2.log"
	CouldNotCreateRateLimiter        = BundleID + ".warn.couldNotCreateRateLimiter.log"
	CouldNotCreateRateLimiterFromEnv = BundleID + ".warn.couldNotCreateRateLimiterFromEnv.log"
	InvalidRateParameters            = BundleID + ".warn.invalidRateParameters.log"
	InvalidBucketSize                = BundleID + ".warn.invalidBucketSize.log"
	InvalidMaxAge                    = BundleID + ".warn.invalidMaxAge.log"
	InvalidRefillInterval            = BundleID + ".warn.invalidRefillInterval.log"
	HPAScaled                        = BundleID + ".info.hpaScaled.log"
)
